<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
 android:background="@drawable/appback3"
   
 >
   
<TextView
        android:id="@+id/select_partyName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_partyName_label"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
          android:textColor="#731616" />

<AutoCompleteTextView
    android:id="@+id/autoCompleteTextView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:background="#F9DBCD"
    android:popupBackground="#E65A14"
    android:ems="10"
    android:imeOptions="actionNext"
    android:singleLine="true"
    android:textColor="#731616"
    android:textStyle="bold" >

    <requestFocus />
</AutoCompleteTextView>
  
</LinearLayout>